#############################################################
#####              ###                  #####          ######
###                 #                    ##              ####
##                                                          $
##                                                          $
##           REEEEY              ##                         $
#     ##      GGGG                ###              D S      $
#             GGGG                  #                       #
#           T GGFG N C                                     ##
#               $                                         ###
#               $$$$$               ####                  ###
#                   $$                ##                   ##
#               #### $                           ##        ##
##               #    $                         #   #       #
###      H             $$                                   #
##                      $             # # ##                #
##                       $                                  #
#           REEEEY       $      ###                 ##      #
#            GGGG       $$       #                          #
#            GGGG       $               REEEEY             ##
##         T GGFG M C    $               GGGG      ##      ##
##             $$$$$  $$$  $  $$  $      GGGG    ##       ###
###              #  $$      $$$ $$ $$    GGFG             ###
#####          ####           ##     $ $$$$$           ######
#############################################################
*...........................................................*
,ççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç-
,ççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç-
,ççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç-
,ççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç-
,ççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç-
*___________________________________________________________*