##@@##@#@##@@#####@@###@#@@######@##@@###@#@@##/////@@##@@#@#
#@##@@#    C#@#       #@@      @@     #@   Q   /////#  #@##@#
@@#    Q  QQ   W   ##   Q     Q QQ     T ## Q  /////  W  #@##
@#      Q    Q    @@     W  N $ & W%Q$$ && Q$ [!!!!!]& Q Q& &
##     Q   W  QQ W  #  Q $ $%$% W$% $Q% $W%$ &}====={ %&Q% %$
#@  Q  QQQ   REEEEY   Q $& %$Q %$##$@  &&Q$ % }====={$& $$& %
@     ##      GGGG     WW&$ $QQ   #@#@  W  Q  (?????) WQ W  $
@   W  @@     GGGG  QQ  &$% Q       #     QW   //////   Q   #
#       Q     GGFG    Q % $@# REEEEY   Q        //////   W #@
#@  QQ   WW     $ $& $  W& $@  GGGG   QW   W  W  ////// Q #@#
@   #@ Q  Q  @  $%W$% $  Q&%   GGGG ##@@     Q    //////  @@#
#   W   @#   #      $&Q$  $ $Q GGFG  @##@  Q  Q    /////// #@
@   Q@   Q  Q  #@@## $ & W$&  $& $      Q    WW  ##@///////@#
##   ## Q W W   @#    $%Q$ $Q%$$& $   Q   Q      #@ #///////#
#@@  W #  H  Q   W    W $%&Q$  %    QQ    @  QQ      Q //////
@#   Q   W    Q  Q   T  $ %$  W W Q   # #@##    Q  QQ   /////
##  @ Q    Q QQ   WW   Q $$Q M Q  Q    @   W   Q   W   Q  ///
#@    @#    REEEEY    Q  &W$ Q  #@#  Q    Q  Q     @##  Q  //
@@ WW  @     GGGG   Q   $% Q& W  #@    @@  W  Q      @  W   #
#   Q   QQ   GGGG   WQ  $ %$  W  Q  W    Q   W  Q  W   Q   @#
@@    ## W   GGFG   Q    & Q$  Q @#   QQ  Q Q      @#  QW  ##
#@  Q #@  QQ $ &$&$%  &%$Q $  &    W   ##    Q   #@@ Q  Q @#@
###   Q W  Q  %$ #W$&$ Q$%$ &$    Q   @@ #      W  QQ  Q  #@#
#@#@#@@   Q   Q##@# Q $ @@ WQ #@   Q   W   WQQ   W W  C##@#@#
##@@###@@####@##@###@#####@@@#@###@#####@@#@###@@##@###@@##@#
*...........................................................*
,ççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç-
,ççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç-
,ççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç-
,ççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç-
,ççççççççççççççççççççççççççççççççççççççççççççççççççççççççççç-
*___________________________________________________________*