#############################################################
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                              S                            #
#           N                                               #
#                          D                                #
#                                                           #
#                                                           #
#                                            C              #
#                                                           #
#                      N                                    #
#                                                           #
#        H                                                  #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                   T                                       #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#############################################################
.............................................................
.                                                           .
.                                                           .
.                                                           .
.                                                           .
.                                                           .
.............................................................