#############################################################
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                              S                            #
#           N                                               #
#            N             D                                #
#                                                           #
#                                                           #
#                                            C              #
#                                                           #
#                                                           #
#                                                           #
#        H                                                  #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#                   T                                       #
#                                                           #
#                                                           #
#                                                           #
#                                                           #
#############################################################
*...........................................................*
,                                                           -
,                                                           -
,                                                           -
,                                                           -
,                                                           -
*___________________________________________________________*