#######################################
#                                     #
#                                     #
#                                     #
#                                     #
#                              S      #
#           N                         #
#                          D          #
#                                     #
#                                     #
#                                     #
#                                     #
#                      N              #
#                                     #
#        H                            #
#                                     #
#######################################